{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.25.9",
    "@babel/plugin-transform-numeric-separator": "^7.25.9",
    "@babel/plugin-transform-object-rest-spread": "^7.25.9",
    "@babel/plugin-transform-optional-catch-binding": "^7.25.9",
    "@babel/plugin-transform-optional-chaining": "^7.25.9",
    "@expo/metro-runtime": "~4.0.0",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^7.0.3",
    "@react-navigation/native-stack": "^7.0.4",
    "@rneui/themed": "^4.0.0-rc.8",
    "@supabase/supabase-js": "^2.46.1",
    "@types/react": "~18.3.12",
    "expo": "^52.0.7",
    "expo-status-bar": "~2.0.0",
    "glob": "^11.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.2",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-paper": "5.12.5",
    "react-native-reanimated": "^3.16.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "^4.1.0",
    "react-native-web": "~0.19.13",
    "rimraf": "^6.0.1",
    "typescript": "~5.6.3",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0"
  },
  "private": true
}
